# mister-gphotos

./: .gitattributes  .gitignore  GooglePhotosUploader.sln  MisterGPhotos.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  build-windows.md  ci-cd.md  database-schema.md  google-cloud-setup.md  installer.md  known-limitations.md  user-guide.md
installer/: setup.iss
scripts/: setup-google-cloud.ps1
src/GPhotosUploader.App/: App.xaml  App.xaml.cs  GPhotosUploader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GPhotosUploader.App/Localization/: LocExtension.cs
src/GPhotosUploader.App/ViewModels/: MainViewModel.cs  OAuthWizardViewModel.cs
src/GPhotosUploader.App/Views/: OAuthWizardWindow.xaml  OAuthWizardWindow.xaml.cs
src/GPhotosUploader.Core/: GPhotosUploader.Core.csproj
src/GPhotosUploader.Core/Data/: AccountRepository.cs  BatchRepository.cs  Database.cs  LogRepository.cs  MediaFileRepository.cs  Migrations.cs  SettingsRepository.cs
src/GPhotosUploader.Core/Models/: AppSettings.cs  Enums.cs  GoogleAccount.cs  MediaFile.cs  UploadBatch.cs
src/GPhotosUploader.Core/Resources/: Loc.cs  Strings.fr.resx  Strings.resx
src/GPhotosUploader.Core/Services/: AppPaths.cs  Backoff.cs  CompatibilityChecker.cs  CredentialStore.cs  FileScanner.cs  GoogleAuthService.cs  GooglePhotosApi.cs  Logger.cs  OAuthClientConfig.cs  PauseTokenSource.cs  UploadService.cs
src/GPhotosUploader.Tests/: AssemblyInfo.cs  CoreLogicTests.cs  DatabaseTests.cs  FileScannerTests.cs  GPhotosUploader.Tests.csproj  LocalizationTests.cs  OAuthClientConfigTests.cs
src/MisterGPhotos.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MisterGPhotos.App.csproj
src/MisterGPhotos.App/Localization/: LocExtension.cs
src/MisterGPhotos.App/ViewModels/: MainViewModel.cs  OAuthWizardViewModel.cs
src/MisterGPhotos.App/Views/: OAuthWizardWindow.xaml  OAuthWizardWindow.xaml.cs
src/MisterGPhotos.Core/: MisterGPhotos.Core.csproj
src/MisterGPhotos.Core/Data/: AccountRepository.cs  BatchRepository.cs  Database.cs  LogRepository.cs  MediaFileRepository.cs  Migrations.cs  SettingsRepository.cs
src/MisterGPhotos.Core/Models/: AppSettings.cs  Enums.cs  GoogleAccount.cs  MediaFile.cs  UploadBatch.cs
src/MisterGPhotos.Core/Resources/: Loc.cs
src/MisterGPhotos.Core/Services/: AppPaths.cs  Backoff.cs  CompatibilityChecker.cs  CredentialStore.cs  FileScanner.cs  GoogleAuthService.cs  GooglePhotosApi.cs  Logger.cs  OAuthClientConfig.cs  PauseTokenSource.cs  UploadService.cs
src/MisterGPhotos.Tests/: AssemblyInfo.cs  CoreLogicTests.cs  DatabaseTests.cs  FileScannerTests.cs  LocalizationTests.cs  MisterGPhotos.Tests.csproj  OAuthClientConfigTests.cs
