<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MisterGPhotos.Core</RootNamespace>
    <!-- DLL produite : MisterGPhotos.Core.dll (le RootNamespace, donc le nom de base des
         ressources, reste MisterGPhotos.Core — la localisation continue de fonctionner). -->
    <AssemblyName>MisterGPhotos.Core</AssemblyName>
    <!-- Langue par défaut des ressources (Strings.resx) = anglais ; les .fr.resx
         produisent des assemblys satellites chargés selon la langue de l'OS. -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
