<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GPhotosUploader.App</RootNamespace>
    <!-- Nom de l'assembly produite (MisterGPhotos.exe/.dll), aligné sur le nom du dépôt
         mister-gphotos. Le RootNamespace et le nom d'affichage du produit restent inchangés. -->
    <AssemblyName>MisterGPhotos</AssemblyName>
    <ApplicationTitle>Google Photos Local Uploader</ApplicationTitle>
    <Version>1.0.0</Version>
    <Authors>Google Photos Local Uploader</Authors>
    <Product>Google Photos Local Uploader</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPhotosUploader.Core\GPhotosUploader.Core.csproj" />
  </ItemGroup>

</Project>
